import graphs from "../data/graphs";
import ChartCard from "./ChartCard";
import Section from "./Section";
import { useRef, useState, useEffect } from "react";

// контейнер секций
function Landing({isLandingActive}) {
    const SECTIONS_COUNT = 3;
    const sectionRef = useRef([])
    const [activeSection, setActiveSection] = useState(0);

    useEffect(() => {
        const onScroll = () => {
        const offset = window.innerHeight / 2;

        sectionRef.current.forEach((section, index) => {
        if (!section) return;

        const rect = section.getBoundingClientRect();
            if (rect.top <= offset && rect.bottom >= offset) {
            setActiveSection(index);
      }
    });
  };

  window.addEventListener("scroll", onScroll);
  return () => window.removeEventListener("scroll", onScroll);
}, []);


    return (
    <>
        <div className="pagination-dots">
    {Array.from({ length: SECTIONS_COUNT }).map((_, index) => (
        <button
        key={index}
        className={`dot ${activeSection === index ? "active" : ""}`}
        aria-label={`Перейти к секции ${index + 1}`}
        onClick={() => {
            sectionRef.current[index]?.scrollIntoView({ behavior: "smooth" });
        }}
        />
    ))}
    </div>

    <div className={`landing ${isLandingActive ? 'active' : ''}`}>
      <Section 
      ref={(el) => (sectionRef.current[0] = el)}
      className='section-body'>
        <h2 className='section-title'>
          Вы решились на взрослую жизнь?
        </h2>
        <p> 
      Поздравляем, вы приняты. Ваша карьера начинается. Первая «настоящая» зарплата — 
      это независимость, но и первый полный контакт с миром обязательств, где 8 (а то и больше) часов рабочего дня превращаются в основную статью расхода вашего времени. Сколько же на самом деле стоит этот купленный вами многочасовой отрезок дня в разных концах страны и в разных отраслях?
        </p>
        <ChartCard {...graphs[2]}/>
        <p>
          Мы взяли данные по средним зарплатам «на руки» в ключевых отраслях и десяти крупнейших городах. Цифры в вакансиях обещают разное. Но насколько эти различия реальны?
        </p>
        <ChartCard {...graphs[3]}/>
        <p>
      Нужно понимать, что цена часа, прописанная в контракте — не главное. Важнее, что остается от него после того, как вы «оплатите» базовую стоимость жизни. Одна и та же цифра в 80 тысяч рублей на руках будет означать комфорт в одних координатах и постоянный счетчик в других — всё упирается в цену вашего обычного понедельника. 
      <strong> Зато у вас теперь есть стабильная работа!</strong>
        </p>
      </Section>

      <Section 
      ref={(el) => (sectionRef.current[1] = el)}
      className='section-body'>
      <h2 className='section-title'>
          Еще не передумали взрослеть? Давайте теперь об интересном.
        </h2>
        <p className='section-text'>
          Благодаря работе появляются деньги, закрываются мелкие хотелки и появляются хотелки побольше. 
          А какой следующий этап взрослой жизни? <br />
          Независимость продолжается переездом. Первая своя квартира — это свобода, но и первый удар по кошельку. 
          Сколько нужно накопить и ежемесячно зарабатывать, чтобы съехать?<br />
          Мы разобрали 10 крупнейших городов России: средняя аренда однокомнатной квартиры. 
          Где дешевле всего стартовать?
        </p>
        <ChartCard {...graphs[0]}/>
        <p className='section-text'>
          Но цена аренды — не главное. Важнее, какую дыру она прожжет в вашем ежемесячном бюджете.
          Одна и та же квартира за 30 тысяч рублей будет роскошью для одного и кабалой для другого — всё упирается в зарплату.<br />
          Поэтому мы посчитали долю от зарплаты, которую придётся отдавать за крышу над головой в разных городах. 
          За основу взяли медианную предлагаемую зарплату «на руки» — ту самую, которую пишут в вакансиях.<br />
          Результат показывает не просто стоимость жизни, а ее финансовую напряженность. 
          И здесь картина меняется.
        </p>
        <ChartCard {...graphs[1]}/>
        <p className='section-text'>
          Вывод прост: если ваша цель — съехать и размеренно жить, а не просто выживать от зарплаты до зарплаты, 
          смотрите на города внизу этого рейтинга. 
          Высокая зарплата в вакансии — еще не значит, 
          что после оплаты квартиры от неё что-то останется.
        </p>  

      </Section>

            <Section 
            ref={(el) => (sectionRef.current[2] = el)}
            className='section-body'>
        <h2 className='section-title'>
          Идем дальше?
        </h2>
        <p className='section-text'>
          Вы замечали, что в родительском холодильнике еда появляется будто сама собой? Магия. Взрослость начинается ровно в тот момент, когда эта магия рассеивается у кассы супермаркета. Вы стоите с тележкой, а перед вами — не просто полки с товарами, а лес ценников. И каждый из них — это микро-вопрос, на который нужно ответить самому. Не «вкусно ли?», а «сколько твоей свободы это стоит?».
          Росстат называет это «стоимостью минимального набора продуктов питания». Сухая статистическая абстракция. Но на деле — это цена входного билета в самостоятельную жизнь. Не в кино, а в вашу собственную кухню. Это базовый чек, который мир выставляет вам просто за то, чтобы вы продолжали в нем участвовать. Без излишеств, без «хотелок», просто топливо для организма.

            Давайте посмотрим на эту цифру не как на экономический показатель, а как на градусник самостоятельности. Чем она выше в вашем городе, тем больше энергии, расчетливости и воли требуется, чтобы просто сохранить статус «функционирующего взрослого».

          <strong> Что скрывается за цифрой минимального набора в разных городах (условные данные)?</strong>

        </p>
        <ChartCard {...graphs[4]}/>
        <p className='section-text'>
          Что получаем? Цена взрослости в продуктовом отделе — это не только рубли. Это цена тотальной ответственности. За то, что попадает в вашу тележку. За сбалансированность рациона. За то, чтобы хватило до следующей зарплаты. Это момент, когда вы понимаете, что яблоки не «просто есть», а их нужно купить, вымыть и вовремя съесть, пока они не испортились.

          Минимальный набор — это дно. Тот уровень, ниже которого начинается не взрослость, а выживание. А вся настоящая, сложная, интересная взрослая жизнь начинается над этой чертой — в тех тратах, что идут сверх нее. На сыр под вино, на специи для нового рецепта, на ягоды не в сезон. Но чтобы добраться до этой надстройки, нужно сначала честно оплатить свой «входной билет». И его стоимость — самый честный и приземленный ответ на вопрос: «А что такое взрослая жизнь в [вставить свой город]?».

        </p>
        <ChartCard {...graphs[5]}/>
        <p>
          Вывод
        </p>  
      </Section>
    </div>

    </>
    
  )
}

export default Landing